@import "../../app.scss";

.featured {
  margin-bottom: 3rem;
  max-width: 1660px;
  margin: auto;

  #genre {
    z-index: 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.hero {
  padding: 6rem 0;
  width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, #0f0f0f, rgba(0, 0, 0, 0));
  }

  &__content {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 1660px;
    margin: auto;
    height: 100%;

    &__info {
      flex: 1;
      padding: 0 3rem;
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 1.5rem;

      .itemInfoTop {
        display: flex;
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
        color: white;

        .limit {
          border: 1px solid white;
          padding: 3px 6px;
          margin: 0 1rem;
          border-radius: 50%;
          height: 2.25rem;
          width: 2.25rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.8em;
          font-weight: 500;
        }
      }

      @include tablet {
        width: 100%;
        margin-top: 2rem;
      }

      img {
        height: auto;
        width: 100%;
        object-fit: cover;
      }

      .category {
        height: 40px;
        font-size: 26px;
        font-weight: 700;
        color: white;
        display: flex;
        align-items: center;
        gap: 2rem;
        // padding: 16px 32px;
        @include mobile {
          width: 100%;
        }

        span {
          // flex: 1;
          text-align: right;
          width: 90px;
        }
        select {
          // flex: 1;
          cursor: pointer;
          background-color: var(--main-color);
          border: 1px solid white;
          color: white;
          padding: 5px;
        }
      }
      .title {
        font-size: 4em;
        font-weight: 700;
        line-height: 1;
        color: white;

        @include tablet {
          font-size: 3em;
        }
      }
      .desc {
        font-size: 1em;
        font-weight: 500;
        color: white;
        line-height: 1.5;

        @include mobile {
          width: 100%;
        }
      }

      .buttons {
        display: flex;
        align-items: center;
        gap: 16px;

        button {
          border-radius: 30px;
          padding: 0.5em 1.8em;
          font-size: 1em;
          font-weight: 600;
          // box-shadow: 0px 0px 7px 8px #ff00004d;
          // transition: box-shadow 0.3s ease;
          position: relative;
          cursor: pointer;
          display: flex;
          align-items: center;

          @include mobile {
            padding: 4px 8px;
          }
          &.play {
            // background-color: white;
            // color: var(--main-color);
            border: 4px solid transparent;
            background-color: #ff0000;
            color: #fff;
          }

          &.more {
            // background-color: gray;
            // color: white;
            border: 3px solid #fff;
            background-color: transparent;
            color: #fff;
            // box-shadow: unset;
            // transition: color 0.3s ease, background-color 0.3s ease;
          }

          span {
            margin-left: 5px;
          }
        }
      }

      .buttons,
      .title,
      .desc,
      .itemInfoTop {
        opacity: 0;
        transform: translateY(-100px);
        transition: transform 0.5s ease, opacity 0.5s ease;
      }
    }

    &__poster {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      img {
        width: 400px;
        height: 100%;
        border-radius: 1rem;
        object-fit: cover;
        transform: scale(0);
        transition: transform 0.7s ease;
      }

      @include tablet {
        display: none;
      }
    }
  }

  &.active > &__content > &__content__poster {
    img {
      transform: scale(1);
    }
  }

  &.active > &__content > &__content__info {
    .buttons,
    .title,
    .desc,
    .itemInfoTop {
      opacity: 1;
      transform: translateY(0);
    }

    .title {
      transition-delay: 0.1s, 0.2s;
    }

    .itemInfoTop {
      transition-delay: 0.3s, 0.4s;
    }
    .desc {
      transition-delay: 0.5s, 0.6s;
    }

    .buttons {
      transition-delay: 0.7s, 0.8s;
    }
  }
}
